\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}销量预测}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题提出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题1分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题2分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题3分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立与求解}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Means聚类结果可视化}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DBSCAN聚类分析结果可视化}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}模型选择及训练}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的评价及优化}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}误差分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型的优点}{11}{}\protected@file@percent }
\bibcite{arima}{1}
\bibcite{pmdarima}{2}
\bibcite{pmdarima}{3}
\bibcite{pmdarima}{4}
\bibcite{pmdarima}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}总代码}{14}{}\protected@file@percent }
\newlabel{LastPage}{{7.1}{14}{}{}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{16}
