\contentsline {section}{\numberline {1}问题重述}{1}{}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}数据分析}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}销量预测}{1}{}%
\contentsline {subsection}{\numberline {1.3}问题提出}{2}{}%
\contentsline {section}{\numberline {2}问题分析}{2}{}%
\contentsline {subsection}{\numberline {2.1}问题1分析}{2}{}%
\contentsline {subsection}{\numberline {2.2}问题2分析}{3}{}%
\contentsline {subsection}{\numberline {2.3}问题3分析}{5}{}%
\contentsline {section}{\numberline {3}模型假设}{5}{}%
\contentsline {section}{\numberline {4}模型的建立与求解}{5}{}%
\contentsline {subsubsection}{\numberline {4.0.1}模型选择及训练}{11}{}%
\contentsline {section}{\numberline {5}模型的评价及优化}{11}{}%
\contentsline {subsection}{\numberline {5.1}误差分析}{11}{}%
\contentsline {subsection}{\numberline {5.2}模型的优点}{11}{}%
\contentsline {section}{\numberline {6}参考文献}{13}{}%
\contentsline {section}{\numberline {7}附录}{14}{}%
\contentsline {subsection}{\numberline {7.1}总代码}{14}{}%
