\contentsline {section}{\numberline {1}问题重述}{1}{}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}数据分析}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}销量预测}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.2}联合预测}{2}{}%
\contentsline {subsection}{\numberline {1.3}问题提出}{3}{}%
\contentsline {section}{\numberline {2}问题分析}{3}{}%
\contentsline {subsection}{\numberline {2.1}问题1分析}{3}{}%
\contentsline {subsection}{\numberline {2.2}问题2分析}{4}{}%
\contentsline {subsection}{\numberline {2.3}问题3分析}{5}{}%
\contentsline {section}{\numberline {3}模型假设}{5}{}%
\contentsline {section}{\numberline {4}模型的建立与求解}{6}{}%
\contentsline {subsection}{\numberline {4.1}问题1的模型建立与求解}{6}{}%
\contentsline {subsection}{\numberline {4.2}问题2的模型建立与求解}{10}{}%
\contentsline {subsection}{\numberline {4.3}问题3的模型建立与求解}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.1}数据预处理}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.2}模型选择及训练}{12}{}%
\contentsline {section}{\numberline {5}模型的评价及优化}{19}{}%
\contentsline {subsection}{\numberline {5.1}误差分析}{19}{}%
\contentsline {subsection}{\numberline {5.2}模型的优点}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.1}问题一}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.2}问题二}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.3}问题三}{19}{}%
\contentsline {subsection}{\numberline {5.3}模型的缺点}{20}{}%
\contentsline {subsection}{\numberline {5.4}模型的推广}{20}{}%
\contentsline {subsubsection}{\numberline {5.4.1}ARIMA模型的推广}{20}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Prophet模型的推广}{20}{}%
\contentsline {subsubsection}{\numberline {5.4.3}LSTM模型的推广}{21}{}%
\contentsline {subsubsection}{\numberline {5.4.4}XGBoost模型的推广}{21}{}%
\contentsline {subsubsection}{\numberline {5.4.5}集成学习的推广}{21}{}%
\contentsline {section}{\numberline {6}参考文献}{22}{}%
\contentsline {section}{\numberline {7}附录}{23}{}%
