\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}销量预测}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}联合预测}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题提出}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题1分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题2分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题3分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立与求解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题1的模型建立与求解}{6}{}\protected@file@percent }
\newlabel{lst:example}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Example}{6}{}\protected@file@percent }
\newlabel{lst:example}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Example}{6}{}\protected@file@percent }
\newlabel{lst:example}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python Example}{6}{}\protected@file@percent }
\newlabel{lst:example}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python Example}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题2的模型建立与求解}{10}{}\protected@file@percent }
\newlabel{lst:example}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python Example}{10}{}\protected@file@percent }
\newlabel{lst:example}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python Example}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A3预测结果}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A4预测结果}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表格}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题3的模型建立与求解}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}数据预处理}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}模型选择及训练}{12}{}\protected@file@percent }
\newlabel{lst:example}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python Example}{12}{}\protected@file@percent }
\newlabel{lst:example}{{8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python Example}{13}{}\protected@file@percent }
\newlabel{lst:example}{{9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Python Example}{13}{}\protected@file@percent }
\newlabel{lst:example}{{10}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Python Example}{14}{}\protected@file@percent }
\newlabel{lst:example}{{11}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Python Example}{14}{}\protected@file@percent }
\newlabel{lst:example}{{12}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Python Example}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 销量预测结果}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 金额预测结果}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 表格}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的评价及优化}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}误差分析}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型的优点}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}问题一}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}问题二}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}问题三}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型的缺点}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型的推广}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ARIMA模型的推广}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Prophet模型的推广}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}LSTM模型的推广}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}XGBoost模型的推广}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}集成学习的推广}{21}{}\protected@file@percent }
\bibcite{arima}{1}
\bibcite{pmdarima}{2}
\bibcite{pmdarima}{3}
\bibcite{pmdarima}{4}
\bibcite{pmdarima}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{24}{}\protected@file@percent }
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{36}
