\contentsline {section}{\numberline {1}问题重述}{1}{}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}数据分析}{1}{}%
\contentsline {subsection}{\numberline {1.3}问题提出}{1}{}%
\contentsline {section}{\numberline {2}问题分析}{1}{}%
\contentsline {subsection}{\numberline {2.1}问题1分析}{1}{}%
\contentsline {subsection}{\numberline {2.2}问题2分析}{1}{}%
\contentsline {subsection}{\numberline {2.3}问题3分析}{1}{}%
\contentsline {section}{\numberline {3}模型假设}{1}{}%
\contentsline {section}{\numberline {4}定义与符号说明}{1}{}%
\contentsline {section}{\numberline {5}模型的建立与求解}{1}{}%
\contentsline {subsection}{\numberline {5.1}问题1的模型建立与求解}{1}{}%
\contentsline {subsection}{\numberline {5.2}问题2的模型建立与求解}{1}{}%
\contentsline {subsection}{\numberline {5.3}问题3的模型建立与求解}{1}{}%
\contentsline {section}{\numberline {6}模型的评价及优化}{1}{}%
\contentsline {subsection}{\numberline {6.1}误差分析}{1}{}%
\contentsline {subsection}{\numberline {6.2}模型的优点}{1}{}%
\contentsline {subsection}{\numberline {6.3}模型的缺点}{1}{}%
\contentsline {subsection}{\numberline {6.4}模型的推广}{1}{}%
\contentsline {section}{\numberline {7}参考文献}{2}{}%
\contentsline {section}{\numberline {8}附录}{3}{}%
