\contentsline {section}{\numberline {1}问题重述}{1}{}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}数据分析}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}销量预测}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.2}联合预测}{2}{}%
\contentsline {subsection}{\numberline {1.3}问题提出}{2}{}%
\contentsline {section}{\numberline {2}问题分析}{3}{}%
\contentsline {subsection}{\numberline {2.1}问题1分析}{3}{}%
\contentsline {subsection}{\numberline {2.2}问题2分析}{3}{}%
\contentsline {subsection}{\numberline {2.3}问题3分析}{3}{}%
\contentsline {section}{\numberline {3}模型假设}{4}{}%
\contentsline {section}{\numberline {4}定义与符号说明}{4}{}%
\contentsline {section}{\numberline {5}模型的建立与求解}{4}{}%
\contentsline {subsection}{\numberline {5.1}问题1的模型建立与求解}{4}{}%
\contentsline {subsection}{\numberline {5.2}问题2的模型建立与求解}{8}{}%
\contentsline {subsection}{\numberline {5.3}问题3的模型建立与求解}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.1}数据预处理}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.2}模型选择及训练}{10}{}%
\contentsline {section}{\numberline {6}模型的评价及优化}{17}{}%
\contentsline {subsection}{\numberline {6.1}误差分析}{17}{}%
\contentsline {subsection}{\numberline {6.2}模型的优点}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.1}问题一}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.2}问题二}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.3}问题三}{17}{}%
\contentsline {subsection}{\numberline {6.3}模型的缺点}{18}{}%
\contentsline {subsection}{\numberline {6.4}模型的推广}{18}{}%
\contentsline {subsubsection}{\numberline {6.4.1}ARIMA模型的推广}{18}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Prophet模型的推广}{18}{}%
\contentsline {subsubsection}{\numberline {6.4.3}LSTM模型的推广}{19}{}%
\contentsline {subsubsection}{\numberline {6.4.4}XGBoost模型的推广}{19}{}%
\contentsline {subsubsection}{\numberline {6.4.5}集成学习的推广}{19}{}%
\contentsline {section}{\numberline {7}参考文献}{20}{}%
\contentsline {section}{\numberline {8}附录}{21}{}%
